<!DOCTYPE html>
<html>
    <head>
        <title>tablice</title>
    </head>


    <body>
        <h2><b>Popis Mobitela</b></h2>
        <table border="1">
            <tr>
                <th>Samsung</th>
                <th>Aplle</th>
                <th>Huawei</th>
                <th>Panasonic</th>
            </tr>
            <tr>
                <td>Galaxy A3</td>
                <td>Iphone 6</td>
                <td>Holly 4 Plus</td>
                <td>Elluga Ray 500</td>
            </tr>
            <tr>
                <td>Galaxy S4</td>
                <td>Iphone 7</td>
                <td>Mate 10 Lite</td>
                <td>Elluga Ray 700</td>
            </tr>
            <tr>
                <td>Galaxy S 5</td>
                <td>Iphone 8</td>
                <td> Mate 10 Pro</td>
                <td>Elluga 14</td>
            </tr>
            <tr>
                <td>Galaxy S 6</td>
                <td>Iphone 8 plus</td>
                <td> Enjoj 7 s</td>
                <td>P99</td>
            </tr>
            <tr>
                <td>Galaxy S 9</td>
                <td>Iphone x</td>
                <td> Nova 2 S</td>
                <td>Elluga A4</td>
            </tr>
        </table>


        
    </body>
</html>