<!DOCTYPE html>
<html>
    <Head>
        <Title>Moje zaglavlje</Title>
    </Head>
<body>
    <h1>Upravo sam napravila naslov</h1>
    <h2>Sad sam odlučila napraviti i podnaslov</h2>
    <p>Izgleda da moram dodati paragraf</p>
    <p>Zapravo moram dodati 2 paragrafa</p>
    <!--Treba da napravim jednu sliku sa apsolutnom putanjom i jednu sa relativnom-->

    <img src="/Users/ruzamisevic/images/covjek za racunalom.webp"width="70"alt="čovjek koji radi na računalu"title="slika">
    <img src="slika_lisice.jpeg"width="70"alt="Lisica">

    
</body>


</html>